# vertx-udemy

./: pom.xml
api-example/: pom.xml
api-example/src/main/java/com/clooker/vertx/apiexample/: ApiVerticle.java
api-example/src/main/java/com/clooker/vertx/apiexample/entity/: Product.java
current/src/main/java/com/clooker/vertx/: BasicWebVerticle.java  Item.java
current/src/main/resources/webroot/: index.html
final-api/: pom.xml
final-api/src/main/java/com/clooker/vertx/finalapi/: FinalApiVerticle.java  MongoVerticle.java
final-api/src/main/java/com/clooker/vertx/finalapi/database/: MongoManager.java
final-api/src/main/java/com/clooker/vertx/finalapi/entity/: Product.java
final-api/src/main/java/com/clooker/vertx/finalapi/resources/: ProductResources.java
final-api/src/main/resources/: cluster.xml
final-api/src/main/resources/conf/: config.json
formal-api-example/: pom.xml
formal-api-example/src/main/java/com/clooker/vertx/formalapiexample/: ApiVerticle.java
formal-api-example/src/main/java/com/clooker/vertx/formalapiexample/entity/: Product.java
formal-api-example/src/main/java/com/clooker/vertx/formalapiexample/resources/: ProductResources.java
formal-api-example/src/main/resources/conf/: config.json
formal-api-example/src/main/resources/webroot/: yo.html
json-example/: pom.xml
json-example/src/main/java/com/clooker/vertx/jsonexample/: App.java  Item.java
mongo-example/: pom.xml
mongo-example/src/main/java/com/clooker/vertx/mongoexample/: MongoVerticle.java
src/main/java/com/clooker/vertx/: BasicWebVerticle.java
src/main/resources/webroot/: yo.html
web-example/: pom.xml
web-example/scripts/: load-test.sh
web-example/src/main/java/com/clooker/vertx/webexample/: WebVerticle.java
