<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<artifactId>formal-api-example</artifactId>

<build>
  <pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <version>3.1</version>
      </plugin>
    </plugins>
  </pluginManagement>
</build>
<dependencies>
  <dependency>
    <artifactId>vertx-core</artifactId>
    <groupId>io.vertx</groupId>
    <version>${vertx.version}</version>
  </dependency>
  <dependency>
    <artifactId>vertx-web</artifactId>
    <groupId>io.vertx</groupId>
    <version>${vertx.version}</version>
  </dependency>
  <dependency>
    <artifactId>vertx-config</artifactId>
    <groupId>io.vertx</groupId>
    <version>3.8.5</version>
  </dependency>
</dependencies>
<groupId>com.clooker.vertx.formalapiexample</groupId>
<modelVersion>4.0.0</modelVersion>

<name>formal-api-example</name>

<packaging>jar</packaging>

<properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <vertx.version>3.8.5</vertx.version>
</properties>

<version>1.0-SNAPSHOT</version>

</project>